# Development options
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=false

# Actuator
endpoints.enabled=true

# Logging
logging.file=
logging.level.root=INFO
logging.level.mcia=DEBUG

# Tomcat
server.port=8081
server.tomcat.max-threads=2

# InfluxDB
influxdb.host=localhost
influxdb.database=dev-building

# Documents
files.models-dir=/home/dev/Downloads/Buildings
