# Development options
spring.devtools.livereload.enabled=true

# Actuator
endpoints.enabled=true

# Logging
logging.file=
logging.level.root=INFO
logging.level.mcia=DEBUG

# InfluxDB
influxdb.host=localhost
influxdb.database=dev-building

# Documents
files.models-dir=/home/dev/Downloads/Buildings
